# --- Gmail Settings for Directive Delivery ---
EMAIL_SENDER=dpn2728@gmail.com
EMAIL_PASSWORD=iejsutlsczukogaq
EMAIL_RECEIVER=dpn2728@gmail.com

# --- Prometheus Core Settings ---
# Timezone is set to Australia/Sydney as requested.
TIMEZONE=Australia/Sydney
